[package]
name = "rebar"
version = "0.1.0"
authors = ["Neil Macneale <neil.macneale.v@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies.common]
path = "lib/common"

[dependencies]
xcb = { version = "0.9.0", features = ["randr"] }
memfd = "0.4.0"
byteorder = "1"
strum = "0.20"
strum_macros = "0.20"
convert_case = "0.4.0"
rusttype = "0.9.2"
wayland-client = "0.28.5"
wayland-protocols = { version = "0.28.5", features = ["client", "unstable_protocols"] }
yaml-rust = "0.4"
dirs = "3.0.1"
log = "0.4.14"
simple_logger = "1.11.0"
libloading = "0.7.0"
