fn write(fd: i64, buf: str) -> i64 {
  intrinsics::syscall4(
    1,
    fd,
    intrinsics::slice_ptr(buf),
    intrinsics::slice_len(buf),
  )
}
fn getpid() -> i64 { intrinsics::syscall1(39) }
fn exit(code: i64) { intrinsics::syscall2(60, code) }
fn kill(pid: i64, sig: i64) -> i64 { intrinsics::syscall3(62, pid, sig) }

fn abort() { kill(getpid(), 6) }

fn assert(cond: bool) {
  if !cond {
    write(1, "assertion failed\n")
    abort()
  }
}

fn assert_eq(a: i64, b: i64) {
  if a != b {
    write(1, "assertion failed\n")
    abort()
  }
}
