fn write(fd: i64, buf: str) -> i64 {
  intrinsic::syscall4(
    1,
    fd,
    intrinsic::slice_ptr(buf) as i64,
    intrinsic::slice_len(buf),
  )
}
fn getpid() -> i64 { intrinsic::syscall1(39) }
fn exit(code: i64) -> ! {
  intrinsic::syscall2(60, code)
  intrinsic::trap()
}
fn kill(pid: i64, sig: i64) -> i64 { intrinsic::syscall3(62, pid, sig) }

fn abort() -> ! {
  kill(getpid(), 6)
  intrinsic::trap()
}

fn assert(cond: bool) {
  if !cond {
    write(1, "assertion failed\n")
    abort()
  }
}

fn assert_eq(a: i64, b: i64) {
  if a != b {
    write(1, "assertion failed\n")
    abort()
  }
}

struct File {
  fd: i32
}

impl File {}
